{
  "manifest_version": 3,
  "name": "Shieldbug",
  "version": "1.0",
  "description": "Block stressors, doomscrolling and distractions.",
  "icons": {
    "48": "assets/icon.png"
  },
  "permissions": [
    "webNavigation",
    "storage",
    "scripting",
    "tabs"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "48": "assets/icon.png"
    }
  },

  "background": {
    "service_worker": "dist/background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["dist/content.js"]
    }
  ],
  "host_permissions": [
    "<all_urls>"
  ]
}
