<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shieldbug</title>
    <link rel="stylesheet" href="dist/popup.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">
</head>
<body class="bg-light">
<div class="container p-3" style="min-width: 400px">
    <h1 class="text-primary mb-3">Block sites with Shieldbug</h1>
    <p>Add URLs to block:</p>
    <form id="urlForm" class="mb-4">
        <div class="input-group">
            <input id="urlInput" class="form-control" placeholder="Enter domain">
            <button type="submit" class="btn btn-primary">Add URL</button>
        </div>
    </form>
    <h2 class="text-secondary mb-3">Blocked URLs:</h2>
    <ul id="blockedUrlsList" class="list-group">
        <!-- Blocked URLs will be appended here -->
    </ul>
</div>
<script src="dist/popup.js"></script>
</body>
</html>
